# BlogApp

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Dockerfile  Program.cs  appsettings.json
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/DatabaseContext/: BlogDbContext.cs
BlogApp.Core/Dtos/: AppUserDto.cs  BlogCategoryDto.cs  BlogPostDto.cs  CommentDto.cs
BlogApp.Core/Entities/: AppUser.cs  BlogCategory.cs  BlogPost.cs  Comment.cs
BlogApp.Core/Migrations/: 20250225141412_InitialCreate.Designer.cs  20250225141412_InitialCreate.cs  20250226202505_InitialCreate.Designer.cs  20250226202505_InitialCreate.cs  20250303151414_initial.Designer.cs  20250303151414_initial.cs  BlogDbContextModelSnapshot.cs
BlogApp.Data/: BlogApp.Data.csproj  BlogPostRepository.cs  CommentRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IUserRepository.cs  UserRepository.cs
BlogApp.Service/: BlogApp.Service.csproj  BlogPostService.cs  CommentService.cs  IBlogPostService.cs  ICommentService.cs  IUserService.cs  UserService.cs
BlogApp.Service/Auth/: FirebaseAuthService.cs  FirebaseAuthServiceResponse.cs
BlogApp/Auth/JsonKey/: serviceAccountKey.json
BlogApp/Common/: MappingProfile.cs
BlogApp/Controllers/: AuthController.cs  BlogPostsController.cs  CommentsController.cs  WeatherForecastController.cs
BlogApp/Database/: blogapp.db  blogapp.db-shm  blogapp.db-wal
BlogApp/Properties/: launchSettings.json
